<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>찬웅샵</title>

    <link rel="stylesheet" href="./resources/css/common.css">
    <style>
        div{
            border: 0px solid black;
        }

        .header{
            background-color: white;
        }

        .nav{
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner{
            height: 500px;
            position: relative;
            overflow: hidden;
        }

        .banner_video{
            width: 100%;
            position: absolute;

            left: 50%;
            top: 50%;
            transform: translate(-50%, -40%);
        }

        .banner_box{
            position: absolute;
            text-align: center;
            color: white;

            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
        }

        .nav_search{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            margin-left: 100px;
            border-bottom: 2px solid black;
        }

        .nav_search > input[type=text]{
            width: 350px;
            border: 0;
            font-size: 22px;
            margin-right: 10px;
        }

        .btn{
            cursor: pointer;
        }

        .nav_logo > a{
            text-decoration: none;
            color: #00BC70;
            font-size: 30px;
            font-weight: bold;
        }

        .nav_menu > a{
            text-decoration: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
            margin: 6px;
        }

        .prod_box{
            display: flex;
        }

        .prod_card{
            height: 400px;
            width: calc(100%/3 - 20px);
            box-shadow: 4px 4px 4px 4px gainsboro;
            overflow: hidden;
            margin: 10px;
            cursor: pointer;
            color: black;
            text-decoration: none;
        }

        .prod_card > div:nth-child(1){
            height: 70%;
            text-align: center;
        }

        .prod_card > div:nth-child(2){
            height: 30%;
            padding-left: 12px;
        }

        .prod_card img{
            height: 100%;
            width: 100%;
        }

        .best{
            margin-top: 40px;
            margin-bottom: 20px;
            font-size: 34px;
            color: #00BC70;
            font-weight: bold;
            text-align: center;
        }

        .footer_box{
            display: flex;
            margin-top: 40px;
        }

        .font_green{
            color: #00BC70;
        }

        .footer_box > div:nth-child(1){
            width: 50%;
        }

        .footer_box > div:nth-child(2){
            width: 50%;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="nav_logo">
                    <a href="./index.html">찬웅샵</a>
                </div>
                <div class="nav_search">
                    <input type="text" placeholder="현재 1+1 이벤트 중!!">
                    <div class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"></path></svg>
                    </div>
                </div>
                <div class="nav_menu">
                    <a href="./event.html">이벤트</a>
                    <a href="./product_list.html">제품목록</a>
                    <a href="./login.html">로그인</a>
                </div>
            </div>
            <div class="banner">
                <video src="./resources/videos/nature.mp4" class="banner_video" autoplay loop muted></video>
                <div class="banner_box">
                    <h1>자연을 담은 화장품</h1>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="best">
                금주 BEST 상품 !!
            </div>
            <div class="prod_box">
                <a href="./skin.html" class="prod_card">
                    <div>
                        <img src="./resources/images/skin.jpg" alt="">
                    </div>
                    <div>
                        <h4>녹차 스킨 로션</h4>
                        <h2>21,000 원</h2>
                    </div>
                </a>


                <a href="./skin2.html" class="prod_card">
                    <div>
                        <img src="./resources/images/skin2.jpg" alt="">
                    </div>
                    <div>
                        <h4>알로에 스킨 로션</h4>
                        <h2>23,000 원</h2>
                    </div>
                </a>

                <a href="./skin3.html" class="prod_card">
                    <div>
                        <img src="./resources/images/skin3.jpg" alt="">
                    </div>
                    <div>
                        <h4>선인장 스킨 로션</h4>
                        <h2>35,000 원</h2>
                    </div>
                </a>
            </div>
        </div>

        <div class="footer">
            <div class="footer_box">
                <div>
                    <h2 class="font_green">찬웅샵</h2>
                    <hr>
                    <h4>대전광역시 서구 문정로 77, 로데오 타운 1층</h4>
                    <h4>대표전화: 010-7398-7332</h4>
                    <h4>이메일주소: akow283@gmail.com</h4>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.5716939448153!2d127.38565387625387!3d36.346928993118524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495e77e84f57%3A0xfa7376c5cee9a90e!2z7Jis66as67iM7JiBIOuMgOyghO2DhOuwqeygkA!5e0!3m2!1sko!2skr!4v1716640069831!5m2!1sko!2skr" width="560" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>