<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>

    <link rel="stylesheet" href="./resources/css/common.css">

    <style>
        .login_box{
            width: 400px;
            margin: auto;
            box-shadow: 0px 0px 2px 2px #00BC70;
            padding: 100px;
            margin-top: 50px;
        }

        .input_box{
            display: flex;
            padding-left: 40px;
            margin-bottom: 20px;
        }

        .input_box > div:nth-child(1){
            width: 200px;
        }

        .input_box input[type=text]{
            width: 100%;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .login_btn{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #00BC70;
            color: white;
            width: 100px;
            cursor: pointer;
            font-size: 18px;
            height: 80px;
            margin-left: 30px;
            user-select: none;
        }

        .sns_btn{
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
            border: 1px solid black;
            margin: auto;
            width: 330px;
            padding-top: 8px;
            padding-bottom: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .kakao{
            background-color: yellow;
            margin-bottom: 20px;
        }

        .sns_btn > span{
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="nav_logo">
                    <a href="./index.html">찬웅샵</a>
                </div>
                <div class="nav_search">
                    <input type="text" placeholder="현재 1+1 이벤트 중!!">
                    <div class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"></path></svg>
                    </div>
                </div>
                <div class="nav_menu">
                    <a href="./event.html">이벤트</a>
                    <a href="./product_list.html">제품목록</a>
                    <a href="./login.html">로그인</a>
                </div>
            </div>
        </div>

        <div class="body">
            <div class="login_box">
                <div class="input_box">
                    <div>
                        <input type="text" placeholder="아이디">
                        <input type="text" placeholder="패스워드">
                    </div>
                    <div class="login_btn">
                        로그인
                    </div>
                </div>
                <div class="sns_btn kakao">
                    <img src="./resources/images/kakao.png" alt="" width="24">
                    <span>
                        카카오톡으로 로그인
                    </span>
                </div>
                <div class="sns_btn">
                    <img src="./resources/images/google.png" alt="" width="20">
                    <span>
                        구글 계정으로 로그인
                    </span>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer_box">
                <div>
                    <h2 class="font_green">찬웅샵</h2>
                    <hr>
                    <h4>대전광역시 서구 문정로 77, 로데오 타운 1층</h4>
                    <h4>대표전화: 010-7398-7332</h4>
                    <h4>이메일주소: akow283@gmail.com</h4>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.5716939448153!2d127.38565387625387!3d36.346928993118524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495e77e84f57%3A0xfa7376c5cee9a90e!2z7Jis66as67iM7JiBIOuMgOyghO2DhOuwqeygkA!5e0!3m2!1sko!2skr!4v1716640069831!5m2!1sko!2skr" width="560" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>