<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>녹차 스킨 로션</title>

    <link rel="stylesheet" href="./resources/css/common.css">

    <style>
        .detail-box{
            display: flex;
            height: 400px;
        }

        .detail-box > div{
            width: 50%;
            height: 100%;
            box-sizing: border-box;
        }

        .detail-img{
            padding: 12px;
        }

        .detail-img > img{
            width: 100%;
            height: 100%;
        }

        .detail-content{
            padding: 12px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .prod-count{
            display: flex;
            align-items: center;
        }

        .prod-count > img{
            height: 40px;
        }

        .prod-count > input{
            width: 30px;
            height: 30px;
            text-align: center;
        }

        .prod-count > span{
            margin: 12px;
        }

        .prod-name{
            font-size: 34px;
        }

        .count-btn{
            font-size: 24px;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sale{
            text-decoration: line-through;
            color: #AAAAAA;
        }

        .price{
            font-weight: bold;
            font-size: 24px;
            color: red;
        }

        .buy-box{
            display: flex;
        }

        .buy-box > div{
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 16px;
            padding-bottom: 16px;
            font-size: 24px;
            font-weight: bold;
        }

        .buy-box > div:nth-child(1){
            border: 2px solid #00BC70;
            color: #00BC70;
        }

        .buy-box > div:nth-child(2){
            color: white;
            background-color: #00BC70;
        }

        .category{
            display: flex;
        }

        .category > div{
            width: calc(100% / 4);
            box-sizing: border-box;
            text-align: center;
            padding-top: 16px;
            padding-bottom: 16px;
            cursor: pointer;
            font-size: 20px;
        }

        .category > div:nth-child(1){
            border: 2px solid #00BC70;
            border-bottom: 0;
            color: #00BC70;
            background-color: white;
        }

        .category > div{
            background-color: #DCDCDC;
            color: #444444;
            border-bottom: 2px solid #00BC70;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <nav class="nav">
                <div class="nav_logo">
                    <a href="./index.html">올리브샵</a>
                </div>
                <div class="nav_search">
                    <input type="text" placeholder="현재 1+1 이벤트 중!!">
                    <div class="btn">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path d="M10.25 2a8.25 8.25 0 0 1 6.34 13.53l5.69 5.69a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215l-5.69-5.69A8.25 8.25 0 1 1 10.25 2ZM3.5 10.25a6.75 6.75 0 1 0 13.5 0 6.75 6.75 0 0 0-13.5 0Z"></path></svg>
                    </div>
                </div>
                <div class="nav_menu">
                    <a href="./event.html">이벤트</a>
                    <a href="./product_list.html">제품목록</a>
                    <a href="./login.html">로그인</a>
                </div>
            </nav>
        </header>

        <section class="body">
            <div class="detail-box">
                <div class="detail-img">
                    <img src="./resources/images/skin.jpg" alt="">
                </div>
                <div class="detail-content">
                    <p class="prod-name">녹차 스킨 로션</p>
                    <p>
                        <span class="sale">28,000원</span>
                        <span class="price">21,000원</span>
                    </p>
                    <div>
                        <p>배송정보</p>
                        <span class="">3,000원 평균 3일 이내 배송</span>
                    </div>
                    <div class="prod-count">
                        <img src="./resources/images/skin.jpg" alt="">
                        <span>녹차 스킨 로션</span>
                        <a class="count-btn" href="">-</a>
                        <input type="text" value="0">
                        <a class="count-btn" href="">+</a>
                    </div>
                    <div class="buy-box">
                        <div class="cart">장바구니</div>
                        <div class="buy">바로구매</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="content">
            <div class="category">
                <div>상품설명</div>
                <div>구매정보</div>
                <div>리뷰</div>
                <div>Q&A</div>
            </div>
        </section>

        <div class="footer">
            <div class="footer_box">
                <div>
                    <h2 class="font_green">찬웅샵</h2>
                    <h4>대전광역시 서구 문정로 77, 로데오 타운 1층</h4>
                    <h4>대표전화: 010-7398-7332</h4>
                    <h4>이메일주소: akow283@gmail.com</h4>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3213.5716939448153!2d127.38565387625387!3d36.346928993118524!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495e77e84f57%3A0xfa7376c5cee9a90e!2z7Jis66as67iM7JiBIOuMgOyghO2DhOuwqeygkA!5e0!3m2!1sko!2skr!4v1716640069831!5m2!1sko!2skr" width="560" height="340" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
</body>
</html>